{
  "name": "aimee-deploy",
  "version": "0.3.0",
  "description": "deploy",
  "main": "app.js",
  "scripts": {
    "test": "node example/deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinning/deploy.git"
  },
  "keywords": [
    "deploy",
    "aimee",
    "aimee",
    "deploy",
    "aimee-deploy"
  ],
  "author": "gavinning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavinning/deploy/issues"
  },
  "homepage": "https://github.com/gavinning/deploy#readme",
  "dependencies": {
    "aimee-is": "^1.1.0",
    "co": "^4.6.0",
    "date-format": "0.0.2",
    "fs-extra": "^0.30.0",
    "gre": "^0.1.1",
    "linco.lab": "^1.0.0",
    "nodegit": "^0.14.1",
    "npm": "^3.10.6",
    "pm2": "^2.0.7",
    "vpm-config": "^2.1.2"
  }
}
